# DolaralDia

./: Dolaraldia.sln  README.md
Dolaraldia/: App.xaml  App.xaml.cs  AppSettings.cs  Constants.cs  Dolaraldia.csproj  MainPage.xaml  MainPage.xaml.cs
Dolaraldia.Android/: Dolaraldia.Android.csproj  FirebaseService.cs  MainActivity.cs  MyFirebaseMessagingService.cs  SplashActivity.cs  google-services.json
Dolaraldia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dolaraldia.Android/Renderers/: AdControlViewRenderer.cs  StandardEntryRenderer.cs  TransitionNavigationPageRenderer.cs
Dolaraldia.Android/Resources/: Resource.designer.cs
Dolaraldia.Android/Resources/anim/: enter_bottom.xml  enter_left.xml  enter_right.xml  enter_top.xml  exit_bottom.xml  exit_right.xml  exit_top.xml  fade_in.xml  fade_out.xml  flip_in.xml  flip_out.xml  scale_in.xml  scale_out.xml
Dolaraldia.Android/Resources/drawable/: splash_screen.xml
Dolaraldia.Android/Resources/values/: colors.xml  styles.xml
Dolaraldia.Android/Resources/values-v19/: styles.xml
Dolaraldia.Android/Resources/values-v21/: styles.xml
Dolaraldia.iOS/: AppDelegate.cs  Dolaraldia.iOS.csproj  Info.plist  Main.cs
Dolaraldia.iOS/Properties/: AssemblyInfo.cs
Dolaraldia/CustomControls/: AdControlView.cs  CurrencyConverter.cs  StandardEntry.cs  TransitionNavigationPage.cs
Dolaraldia/Helpers/: FilesHelper.cs  Settings.cs  TransitionType.cs
Dolaraldia/Infraestructure/: InstanceLocator.cs
Dolaraldia/Models/: ApiData.cs  DataHistory.cs  DataPrice.cs  Response.cs  VarModel.cs
Dolaraldia/Services/: ApiService.cs
Dolaraldia/ViewModels/: BaseViewModel.cs  HistoryItemViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Dolaraldia/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomeNewPage.xaml  HomeNewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
